<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered List</title>
    <link rel="stylesheet" type="text/css" href="CSS/mediaQuery.css">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
</head>
<body>
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="headings.html">Headings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="textstyle.html">Text Stylings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="list.html">Bulleted List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="numberedList.html">Ordered Lists</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cssDemo.html">CSS Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="travel.html">Travel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bootstrapDemo.html">Bootstrap Demo</a>
        </li>
    </ul>
    <h1>Bullet list demo</h1>
    <ol>
        <li>Item</li>
        <li>Another Item</li>
        <li>And another item</li>
    </ol>
    <h1>demo of bulleted list with sub items</h1>
    <ol>
        <li>Things</li>
        <ol>
            <li>sub thing</li>
            <li>another sub thing</li>
        </ol>
        
        <li>And another thing</li>
        <ol>
            <li>sub thing1</li>
            <li>sub thing2</li>
        </ol>
    </ol>

    <h1>numbered list with roman numerals</h1>
    <!-- uppercase I is for upper case roman numeral -->
    <ol type = "I">
        <li>Things</li>
        <!-- lower case i is lower case roman numerals -->
        <ol type="i">
            <li>sub thing</li>
            <li>another sub thing</li>
        </ol>
    </ol>   
    <!-- uppercase A is for uppercase letters -->
    <ol type = "A">
        <li>Things</li>
        <!-- lowercase a is for lowercase letters -->
        <ol type="a">
            <li>sub thing</li>
            <li>another sub thing</li>
        </ol>
    </ol>   

    <h1>order list that starts with certain number</h1>
    <ol type = "1" start = "5">
        <li>Thing1</li>
        <li>Thing2</li>
    </ol>

    <footer>
        <!-- create relative reference -->
        <!--  not going to pace into different folder so -->
        <p><a href="index.html">Return to homepage</a></p>
        <p>&copy; 2022, Bootcamp!</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>



</html>