<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <style>
       h1{
           font-size: 45px;
       } 
       body{
           background-color: aquamarine;
           /* go 100% high and 100% wide */
           background-size: 100% 100%;
       }

    </style>
</head>
<body>
    <h1>My dream vacay spot</h1>
    <h3>View each image below...click if you'd like</h3>
       
    <a href="images/patagonia01.jpg">
        <img src="images/patagonia01.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <a href="images/patagonia02.jpg">
        <img src="images/patagonia02.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <a href="images/patagonia03.jpg">
        <img src="images/patagonia03.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <a href="images/patagonia04.jpg">
        <img src="images/patagonia04.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <br>

    <br>

    <a href="images/patagonia01.jpg">
        <img src="images/patagonia01.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <a href="images/patagonia02.jpg">
        <img src="images/patagonia02.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <a href="images/patagonia03.jpg">
        <img src="images/patagonia03.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

    <a href="images/patagonia04.jpg">
        <img src="images/patagonia04.jpg" width="300" height="200" title="Patagonia Shot 1"></img>
    </a>

     <footer>
        <!-- create relative reference -->
        <!--  not going to pace into different folder so -->
        <p><a href="index.html">Return to homepage</a></p>
        <p>&copy; 2022, Bootcamp!</p>
    </footer>

</body>


</html>